{
  "name": "weather_music_ui",
  "version": "1.0.0",
  "description": "",
  "main": "config.example.js",
  "scripts": {
    "tw-init": "tailwindcss init",
    "tw-build": "tailwindcss -i ./input.css -o ./style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19"
  }
}
